spring.application.name=users

# Configuración para BD
spring.datasource.url=${BD_URL:jdbc:h2:mem:testdb}
spring.datasource.username=${BD_USER_NAME:admin}
spring.datasource.password=${BD_USER_PASSWORD:password}
spring.datasource.driver-class-name=${BD_DRIVER:org.h2.Driver}
spring.jpa.database-platform=${BD_DIALECT:org.hibernate.dialect.H2Dialect}

# Swagger
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.api-docs.path: /api-docs
server.forward-headers-strategy=framework